
Serika_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_chain_2_2
  rotate: false
  xy: 3200, 2588
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
FX_chain_2_5
  rotate: false
  xy: 8, 1748
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
FX_chain_3_3_light
  rotate: false
  xy: 3148, 3320
  size: 96, 156
  orig: 96, 156
  offset: 0, 0
  index: -1
F_Hair_00
  rotate: false
  xy: 5424, 716
  size: 276, 508
  orig: 276, 512
  offset: 0, 4
  index: -1
F_Hair_01
  rotate: true
  xy: 3456, 812
  size: 300, 960
  orig: 396, 1012
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 5704, 924
  size: 448, 888
  orig: 492, 972
  offset: 44, 32
  index: -1
F_Hair_03
  rotate: false
  xy: 3316, 3240
  size: 356, 624
  orig: 424, 628
  offset: 68, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 6068, 3536
  size: 244, 560
  orig: 256, 572
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 6360, 6668
  size: 196, 580
  orig: 224, 584
  offset: 4, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 6556, 720
  size: 648, 792
  orig: 696, 792
  offset: 40, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 7400, 7584
  size: 604, 748
  orig: 700, 748
  offset: 16, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 7616, 1016
  size: 568, 588
  orig: 568, 600
  offset: 0, 12
  index: -1
F_Hair_09
  rotate: true
  xy: 1532, 1036
  size: 256, 728
  orig: 276, 732
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 3524, 1944
  size: 372, 280
  orig: 372, 280
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 3384, 2832
  size: 200, 508
  orig: 204, 508
  offset: 0, 0
  index: -1
ID_Card
  rotate: false
  xy: 5976, 6972
  size: 284, 276
  orig: 284, 280
  offset: 0, 0
  index: -1
ID_Card_clip_Down
  rotate: false
  xy: 4000, 7824
  size: 36, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
ID_Card_clip_up
  rotate: false
  xy: 8, 4152
  size: 44, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
ID_Card_shadow
  rotate: false
  xy: 268, 2668
  size: 208, 300
  orig: 256, 300
  offset: 0, 0
  index: -1
L_B_Eyebrows_00
  rotate: false
  xy: 3840, 7700
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 3816, 7160
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 3816, 7956
  size: 44, 140
  orig: 52, 140
  offset: 4, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 3816, 7676
  size: 20, 56
  orig: 20, 60
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 8, 4108
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 3816, 7932
  size: 20, 24
  orig: 24, 28
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 8, 4192
  size: 76, 172
  orig: 76, 176
  offset: 0, 0
  index: -1
L_Eye_tear
  rotate: false
  xy: 3816, 7280
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
L_Eyebrows_00
  rotate: false
  xy: 944, 2544
  size: 116, 116
  orig: 120, 120
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1784, 2012
  size: 116, 108
  orig: 120, 116
  offset: 0, 4
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 8, 3372
  size: 88, 72
  orig: 92, 80
  offset: 0, 8
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 3472, 2636
  size: 116, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
L_Eyebrows_eyeclose_00
  rotate: false
  xy: 4104, 7020
  size: 84, 44
  orig: 96, 48
  offset: 8, 4
  index: -1
L_Eyebrows_eyeclose_01
  rotate: false
  xy: 2088, 3824
  size: 80, 52
  orig: 96, 52
  offset: 12, 0
  index: -1
L_Face_Eyelid_00
  rotate: false
  xy: 4028, 7896
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
L_Face_Eyelid_01
  rotate: false
  xy: 3188, 3028
  size: 84, 164
  orig: 92, 164
  offset: 0, 0
  index: -1
L_Face_Eyelid_02
  rotate: false
  xy: 2092, 3628
  size: 88, 188
  orig: 92, 188
  offset: 0, 0
  index: -1
L_eyeblow_00
  rotate: false
  xy: 928, 4332
  size: 72, 32
  orig: 88, 44
  offset: 16, 12
  index: -1
L_eyeblow_01
  rotate: false
  xy: 4616, 7072
  size: 88, 32
  orig: 88, 36
  offset: 0, 0
  index: -1
L_eyeblow_02
  rotate: false
  xy: 1364, 4312
  size: 88, 52
  orig: 92, 56
  offset: 0, 0
  index: -1
L_eyeblow_03
  rotate: false
  xy: 348, 3220
  size: 92, 64
  orig: 92, 68
  offset: 0, 4
  index: -1
L_eyeblow_04
  rotate: false
  xy: 4364, 6972
  size: 88, 40
  orig: 96, 52
  offset: 0, 8
  index: -1
L_eyeblow_05
  rotate: false
  xy: 4040, 5512
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
L_flush
  rotate: false
  xy: 3816, 7080
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 6480, 1772
  size: 792, 588
  orig: 792, 588
  offset: 0, 0
  index: -1
L_foot_ribbon 01
  rotate: false
  xy: 4064, 5540
  size: 128, 268
  orig: 128, 268
  offset: 0, 0
  index: -1
L_foot_ribbon 02
  rotate: false
  xy: 8, 2580
  size: 160, 164
  orig: 160, 172
  offset: 0, 4
  index: -1
L_foot_ribbon 03
  rotate: false
  xy: 5044, 7852
  size: 176, 296
  orig: 180, 300
  offset: 4, 0
  index: -1
L_foot_ribbon 04
  rotate: false
  xy: 3816, 5292
  size: 68, 336
  orig: 96, 336
  offset: 0, 0
  index: -1
L_forearm_01_1
  rotate: false
  xy: 6220, 1348
  size: 320, 612
  orig: 320, 612
  offset: 0, 0
  index: -1
L_forearm_01_2
  rotate: false
  xy: 3816, 7720
  size: 264, 468
  orig: 268, 468
  offset: 4, 0
  index: -1
L_forearm_02
  rotate: false
  xy: 1828, 1876
  size: 276, 160
  orig: 300, 160
  offset: 24, 0
  index: -1
L_hand
  rotate: false
  xy: 6328, 6424
  size: 208, 320
  orig: 260, 364
  offset: 52, 0
  index: -1
L_hand_index 01
  rotate: false
  xy: 8, 3688
  size: 68, 132
  orig: 68, 136
  offset: 0, 4
  index: -1
L_hand_index 02
  rotate: false
  xy: 4008, 7028
  size: 92, 68
  orig: 92, 108
  offset: 0, 40
  index: -1
L_hand_index 03
  rotate: false
  xy: 3816, 8096
  size: 60, 92
  orig: 76, 108
  offset: 12, 8
  index: -1
L_hand_middle
  rotate: false
  xy: 612, 2824
  size: 116, 172
  orig: 116, 176
  offset: 0, 0
  index: -1
L_hand_ring,pinky
  rotate: false
  xy: 1884, 4196
  size: 160, 168
  orig: 160, 172
  offset: 0, 4
  index: -1
L_hand_thumb 01
  rotate: false
  xy: 2740, 3112
  size: 100, 192
  orig: 120, 192
  offset: 0, 0
  index: -1
L_hand_thumb 02
  rotate: false
  xy: 3288, 3752
  size: 132, 188
  orig: 136, 188
  offset: 0, 0
  index: -1
L_lower leg
  rotate: false
  xy: 5848, 2472
  size: 792, 1400
  orig: 808, 1408
  offset: 0, 4
  index: -1
L_nekoear
  rotate: false
  xy: 2808, 2784
  size: 380, 416
  orig: 380, 416
  offset: 0, 0
  index: -1
L_ribbon line 01
  rotate: false
  xy: 4916, 3212
  size: 204, 440
  orig: 208, 448
  offset: 0, 4
  index: -1
L_ribbon line 02
  rotate: false
  xy: 6848, 6508
  size: 176, 384
  orig: 180, 392
  offset: 0, 8
  index: -1
L_terar_0
  rotate: false
  xy: 724, 4344
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
L_twintale
  rotate: false
  xy: 5688, 4828
  size: 1244, 2852
  orig: 1244, 2852
  offset: 0, 0
  index: -1
L_upper leg
  rotate: false
  xy: 5972, 7672
  size: 1372, 516
  orig: 1372, 520
  offset: 0, 0
  index: -1
L_upperarm
  rotate: true
  xy: 6952, 1996
  size: 648, 896
  orig: 672, 896
  offset: 24, 0
  index: -1
R_B_Eyebrows_00
  rotate: false
  xy: 1124, 4324
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 364, 3152
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 1468, 4220
  size: 124, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 3900, 7496
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1592, 4320
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 896, 4336
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 3816, 6912
  size: 196, 208
  orig: 196, 208
  offset: 0, 0
  index: -1
R_Eye_tear
  rotate: false
  xy: 3816, 7392
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
R_Eyebrows_00
  rotate: false
  xy: 6232, 5436
  size: 244, 192
  orig: 244, 192
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 6492, 6196
  size: 248, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 664, 1708
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 2532, 3232
  size: 248, 188
  orig: 248, 188
  offset: 0, 0
  index: -1
R_Eyebrows_eyeclose_00
  rotate: false
  xy: 1204, 4268
  size: 220, 96
  orig: 324, 188
  offset: 104, 0
  index: -1
R_Eyebrows_eyeclose_01
  rotate: false
  xy: 764, 4276
  size: 208, 88
  orig: 220, 92
  offset: 4, 4
  index: -1
R_Face_Eyelid_00
  rotate: false
  xy: 2176, 3600
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
R_Face_Eyelid_01
  rotate: false
  xy: 1664, 3880
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
R_Face_Eyelid_02
  rotate: false
  xy: 736, 2616
  size: 212, 164
  orig: 212, 168
  offset: 0, 0
  index: -1
R_eyeblow_00
  rotate: false
  xy: 2068, 1784
  size: 244, 120
  orig: 244, 120
  offset: 0, 0
  index: -1
R_eyeblow_01
  rotate: false
  xy: 2096, 1888
  size: 208, 100
  orig: 208, 100
  offset: 0, 0
  index: -1
R_eyeblow_02
  rotate: false
  xy: 604, 1808
  size: 232, 68
  orig: 244, 68
  offset: 12, 0
  index: -1
R_eyeblow_03
  rotate: false
  xy: 6488, 8128
  size: 252, 56
  orig: 252, 56
  offset: 0, 0
  index: -1
R_eyeblow_04
  rotate: false
  xy: 2176, 3476
  size: 192, 156
  orig: 196, 156
  offset: 4, 0
  index: -1
R_eyeblow_05
  rotate: false
  xy: 2104, 1852
  size: 232, 60
  orig: 256, 68
  offset: 24, 4
  index: -1
R_flush
  rotate: false
  xy: 348, 2968
  size: 252, 188
  orig: 256, 188
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 4364, 720
  size: 848, 600
  orig: 868, 688
  offset: 12, 0
  index: -1
R_foot_ribbon 01
  rotate: false
  xy: 3356, 3652
  size: 176, 164
  orig: 184, 180
  offset: 4, 8
  index: -1
R_foot_ribbon 02
  rotate: false
  xy: 3112, 2692
  size: 148, 224
  orig: 152, 224
  offset: 4, 0
  index: -1
R_foot_ribbon 03
  rotate: false
  xy: 5976, 6636
  size: 96, 332
  orig: 100, 336
  offset: 4, 0
  index: -1
R_foot_ribbon 04
  rotate: false
  xy: 3444, 2724
  size: 152, 320
  orig: 172, 320
  offset: 20, 0
  index: -1
R_forearm_01_1
  rotate: false
  xy: 8, 2748
  size: 352, 712
  orig: 352, 740
  offset: 0, 0
  index: -1
R_forearm_01_2
  rotate: false
  xy: 6312, 7224
  size: 256, 404
  orig: 256, 404
  offset: 0, 0
  index: -1
R_forearm_02
  rotate: false
  xy: 1600, 4168
  size: 300, 200
  orig: 304, 200
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 3028, 3468
  size: 256, 332
  orig: 268, 364
  offset: 4, 32
  index: -1
R_hand_index
  rotate: false
  xy: 2052, 4240
  size: 76, 116
  orig: 88, 120
  offset: 8, 0
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 3816, 7512
  size: 176, 236
  orig: 176, 244
  offset: 0, 0
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 4568, 6928
  size: 76, 168
  orig: 76, 168
  offset: 0, 0
  index: -1
R_lower leg
  rotate: false
  xy: 7056, 6380
  size: 424, 1528
  orig: 468, 1600
  offset: 4, 72
  index: -1
R_nekoear_01
  rotate: false
  xy: 8, 3420
  size: 164, 244
  orig: 184, 244
  offset: 0, 0
  index: -1
R_nekoear_02
  rotate: false
  xy: 5976, 7172
  size: 340, 544
  orig: 340, 560
  offset: 0, 16
  index: -1
R_ribbon 01
  rotate: false
  xy: 840, 1556
  size: 144, 180
  orig: 144, 180
  offset: 0, 0
  index: -1
R_ribbon 02
  rotate: false
  xy: 3816, 6712
  size: 84, 212
  orig: 88, 216
  offset: 0, 4
  index: -1
R_ribbon line 01
  rotate: false
  xy: 6908, 6992
  size: 108, 472
  orig: 112, 476
  offset: 4, 0
  index: -1
R_ribbon line 02
  rotate: false
  xy: 6480, 6772
  size: 116, 404
  orig: 120, 408
  offset: 0, 0
  index: -1
R_terar_0
  rotate: false
  xy: 4084, 5800
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
R_twintale_1
  rotate: false
  xy: 6352, 2352
  size: 628, 2804
  orig: 628, 2804
  offset: 0, 0
  index: -1
R_twintale_2
  rotate: true
  xy: 3416, 1440
  size: 320, 1004
  orig: 324, 1008
  offset: 0, 0
  index: -1
R_twintale_3
  rotate: false
  xy: 3816, 5068
  size: 764, 2012
  orig: 892, 2024
  offset: 92, 8
  index: -1
R_twintale_4
  rotate: false
  xy: 3260, 1612
  size: 424, 2284
  orig: 424, 2284
  offset: 0, 0
  index: -1
R_twintale_5
  rotate: false
  xy: 1932, 3716
  size: 184, 536
  orig: 188, 536
  offset: 0, 0
  index: -1
R_upper leg
  rotate: false
  xy: 1840, 1188
  size: 1864, 652
  orig: 1864, 656
  offset: 0, 0
  index: -1
R_upperarm
  rotate: false
  xy: 5976, 6140
  size: 524, 1080
  orig: 524, 1080
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 8, 920
  size: 876, 956
  orig: 876, 956
  offset: 0, 0
  index: -1
chain_2_1
  rotate: false
  xy: 4092, 5844
  size: 432, 1144
  orig: 432, 1144
  offset: 0, 0
  index: -1
chain_2_2
  rotate: false
  xy: 7368, 6284
  size: 472, 1088
  orig: 472, 1088
  offset: 0, 0
  index: -1
chain_2_2_down
  rotate: false
  xy: 4160, 6412
  size: 120, 220
  orig: 120, 220
  offset: 0, 0
  index: -1
chain_2_2_up
  rotate: false
  xy: 4212, 6640
  size: 112, 220
  orig: 112, 220
  offset: 0, 0
  index: -1
chain_2_3
  rotate: false
  xy: 7352, 696
  size: 356, 636
  orig: 356, 636
  offset: 0, 0
  index: -1
chain_2_3_down
  rotate: true
  xy: 7412, 7276
  size: 396, 704
  orig: 516, 916
  offset: 120, 0
  index: -1
chain_2_4
  rotate: false
  xy: 6596, 2572
  size: 368, 1144
  orig: 368, 1144
  offset: 0, 0
  index: -1
chain_2_4_down
  rotate: false
  xy: 3344, 3028
  size: 96, 228
  orig: 96, 240
  offset: 0, 0
  index: -1
chain_2_4_up
  rotate: false
  xy: 3984, 5300
  size: 96, 228
  orig: 96, 228
  offset: 0, 0
  index: -1
chain_2_5
  rotate: false
  xy: 1808, 1332
  size: 220, 248
  orig: 220, 252
  offset: 0, 0
  index: -1
chain_3_1
  rotate: false
  xy: 6752, 2732
  size: 396, 1096
  orig: 396, 1096
  offset: 0, 0
  index: -1
chain_3_1_down
  rotate: false
  xy: 4484, 6712
  size: 116, 220
  orig: 116, 220
  offset: 0, 0
  index: -1
chain_3_2
  rotate: false
  xy: 6772, 3700
  size: 524, 1064
  orig: 524, 1064
  offset: 0, 0
  index: -1
chain_3_3
  rotate: false
  xy: 6816, 4028
  size: 448, 1056
  orig: 448, 1056
  offset: 0, 0
  index: -1
chain_3_3_down
  rotate: false
  xy: 3912, 5072
  size: 124, 224
  orig: 128, 236
  offset: 0, 8
  index: -1
chain_3_3_up
  rotate: false
  xy: 4052, 7956
  size: 124, 216
  orig: 124, 216
  offset: 0, 0
  index: -1
chain_3_4
  rotate: true
  xy: 988, 3956
  size: 408, 940
  orig: 408, 940
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 5076, 2848
  size: 996, 1200
  orig: 996, 1200
  offset: 0, 0
  index: -1
face_light
  rotate: false
  xy: 3572, 4260
  size: 104, 68
  orig: 116, 84
  offset: 12, 16
  index: -1
flush_full
  rotate: false
  xy: 5928, 4644
  size: 932, 784
  orig: 932, 784
  offset: 0, 0
  index: -1
hairshadow_01
  rotate: false
  xy: 3464, 3868
  size: 288, 432
  orig: 320, 504
  offset: 32, 0
  index: -1
hairshadow_02
  rotate: false
  xy: 6008, 5332
  size: 224, 340
  orig: 224, 340
  offset: 0, 0
  index: -1
hairshadow_03
  rotate: false
  xy: 3816, 4660
  size: 152, 420
  orig: 176, 420
  offset: 4, 0
  index: -1
halo 1
  rotate: false
  xy: 6392, 5868
  size: 400, 388
  orig: 400, 388
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 6708, 5568
  size: 1052, 952
  orig: 1052, 952
  offset: 0, 0
  index: -1
mouth_00
  rotate: false
  xy: 1812, 3896
  size: 104, 60
  orig: 108, 64
  offset: 0, 4
  index: -1
mouth_01
  rotate: false
  xy: 1796, 4084
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 1056, 2488
  size: 124, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 360, 3188
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
mouth_03_2
  rotate: false
  xy: 4472, 6984
  size: 76, 56
  orig: 76, 68
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 4044, 8152
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 1900, 4124
  size: 60, 88
  orig: 64, 96
  offset: 0, 4
  index: -1
mouth_06
  rotate: false
  xy: 412, 2660
  size: 124, 112
  orig: 132, 112
  offset: 4, 0
  index: -1
mouth_07
  rotate: false
  xy: 1808, 3808
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
mouth_08
  rotate: false
  xy: 1508, 4000
  size: 112, 60
  orig: 116, 60
  offset: 4, 0
  index: -1
neck
  rotate: false
  xy: 884, 1252
  size: 280, 336
  orig: 288, 336
  offset: 8, 0
  index: -1
serika shadow_01
  rotate: false
  xy: 2124, 3192
  size: 1460, 1176
  orig: 1492, 1192
  offset: 20, 0
  index: -1
serika shadow_02
  rotate: false
  xy: 3816, 7064
  size: 1344, 1124
  orig: 1344, 1204
  offset: 0, 0
  index: -1
serika shadow_03
  rotate: false
  xy: 3504, 1544
  size: 1960, 1296
  orig: 1972, 1296
  offset: 12, 0
  index: -1
skirt_01
  rotate: false
  xy: 5520, 3968
  size: 1112, 860
  orig: 1176, 900
  offset: 0, 12
  index: -1
skirt_02
  rotate: true
  xy: 4972, 1520
  size: 1036, 1040
  orig: 1036, 1048
  offset: 0, 4
  index: -1
skirt_03
  rotate: false
  xy: 6672, 7472
  size: 372, 276
  orig: 372, 276
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 7288, 2560
  size: 892, 544
  orig: 892, 544
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 4704, 2848
  size: 344, 392
  orig: 344, 392
  offset: 0, 0
  index: -1
sunlight_01
  rotate: 270
  xy: 3604, 2188
  size: 6000, 2364
  orig: 6000, 2364
  offset: 0, 0
  index: -1
sunlight_02
  rotate: false
  xy: 8, 1748
  size: 3400, 2616
  orig: 3400, 2616
  offset: 0, 0
  index: -1
sunlight_03
  rotate: false
  xy: 8, 4368
  size: 3800, 3816
  orig: 3800, 3816
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 3980, 7752
  size: 32, 40
  orig: 36, 44
  offset: 0, 0
  index: -1
swing pillar_01
  rotate: 270
  xy: 8, 688
  size: 684, 4600
  orig: 684, 4600
  offset: 0, 0
  index: -1
swing pillar_02
  rotate: false
  xy: 4996, 728
  size: 3184, 3288
  orig: 3600, 3288
  offset: 416, 0
  index: -1
swing_base
  rotate: false
  xy: 6220, 5164
  size: 1208, 728
  orig: 1208, 728
  offset: 0, 0
  index: -1
tear 1_0
  rotate: false
  xy: 3988, 7792
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
tear 1_1
  rotate: false
  xy: 84, 4304
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
tear 1_2
  rotate: false
  xy: 4012, 7864
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
torso_01
  rotate: 270
  xy: 8, 1464
  size: 1452, 1836
  orig: 1452, 1940
  offset: 0, 0
  index: -1
torso_02
  rotate: false
  xy: 1044, 984
  size: 788, 516
  orig: 792, 628
  offset: 0, 8
  index: -1

Serika_home_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/backmap
  rotate: 180
  xy: 3016, 2892
  size: 3400, 1692
  orig: 3400, 2340
  offset: 0, 648
  index: -1
01/cloud 01
  rotate: 180
  xy: 8, 3624
  size: 7000, 2816
  orig: 7000, 2816
  offset: 0, 0
  index: -1
01/ground
  rotate: false
  xy: 8, 5184
  size: 5000, 3004
  orig: 5000, 3004
  offset: 0, 0
  index: -1
01/sky
  rotate: false
  xy: 8, 2792
  size: 3000, 1820
  orig: 3000, 1820
  offset: 0, 0
  index: -1
01/skyhalo_veritical_L
  rotate: 270
  xy: 8, 928
  size: 1164, 3452
  orig: 1164, 3452
  offset: 0, 0
  index: -1
01/sunlight_01
  rotate: false
  xy: 8, 1444
  size: 3400, 1340
  orig: 3400, 1340
  offset: 0, 0
  index: -1
01/sunlight_02
  rotate: true
  xy: 6032, 1484
  size: 2800, 2152
  orig: 2800, 2152
  offset: 0, 0
  index: -1
01/sunlight_03
  rotate: true
  xy: 5016, 5184
  size: 3000, 3012
  orig: 3000, 3012
  offset: 0, 0
  index: -1
01/tree 1
  rotate: false
  xy: 3152, 1532
  size: 2200, 1052
  orig: 2200, 1052
  offset: 0, 0
  index: -1
01/tree 3
  rotate: 180
  xy: 6792, 1024
  size: 1392, 1000
  orig: 1400, 1000
  offset: 0, 0
  index: -1

Serika_home_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F/FX_bokhe_00
  rotate: false
  xy: 5816, 5812
  size: 2192, 2200
  orig: 2192, 2200
  offset: 0, 0
  index: -1
F/FX_bokhe_L
  rotate: true
  xy: 8, 68
  size: 2648, 2888
  orig: 2648, 2888
  offset: 0, 0
  index: -1
F/FX_flares_Cenert
  rotate: false
  xy: 2900, 584
  size: 3148, 2132
  orig: 3156, 2140
  offset: 4, 4
  index: -1
F/FX_lense flares_01
  rotate: false
  xy: 6056, 1476
  size: 988, 1156
  orig: 992, 1156
  offset: 0, 0
  index: -1
F/FX_lense flares_02
  rotate: false
  xy: 2900, 420
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
F/FX_lense flares_03
  rotate: false
  xy: 6056, 2636
  size: 1600, 1144
  orig: 1600, 1144
  offset: 0, 0
  index: -1
F/FX_roundflare
  rotate: false
  xy: 5816, 3792
  size: 2000, 2016
  orig: 2000, 2016
  offset: 0, 0
  index: -1
F/FX_toplight
  rotate: false
  xy: 8, 2724
  size: 5800, 5284
  orig: 5800, 5284
  offset: 0, 0
  index: -1
F/chain_1_1
  rotate: true
  xy: 6308, 1868
  size: 764, 1640
  orig: 764, 1640
  offset: 0, 0
  index: -1
F/chain_1_1_up
  rotate: false
  xy: 5816, 3136
  size: 188, 336
  orig: 188, 336
  offset: 0, 0
  index: -1
F/chain_1_2
  rotate: true
  xy: 6056, 676
  size: 640, 1596
  orig: 640, 1600
  offset: 0, 0
  index: -1
F/chain_1_2_down
  rotate: false
  xy: 5816, 2816
  size: 184, 336
  orig: 184, 336
  offset: 0, 0
  index: -1
F/chain_1_3
  rotate: true
  xy: 6056, 1008
  size: 764, 1644
  orig: 764, 1644
  offset: 0, 0
  index: -1
F/chain_1_4
  rotate: true
  xy: 6056, 832
  size: 656, 1600
  orig: 656, 1600
  offset: 0, 0
  index: -1
F/chain_1_4_up
  rotate: false
  xy: 5816, 3448
  size: 192, 336
  orig: 192, 336
  offset: 0, 0
  index: -1
